  	   .customScrollBar{
    &::-webkit-scrollbar {
                  background-color: #F0F0F0;
                  width:14px;
        }   

      &::-webkit-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

&::-moz-scrollbar {
                  background-color: #F0F0F0;
        }   

      &::-moz-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

&::-o-scrollbar {
                  background-color: #F0F0F0;
        }   

      &::-o-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

}

.logo{
  padding-bottom: 10px;
float: right;
background: url(http://upload.wikimedia.org/wikipedia/commons/9/93/Part.conservador.png) no-repeat center center;
background-size: cover;
width: 117px;
height: 80px;
display: block;
margin-bottom: 14px;
margin-top: -24px;
margin-right: -19px;
}

*[data-dialogs]{
   cursor:default;
}

.ninja{display:none !important;}


/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}


     
      body{
           font-family: monospace;
           
           .customScrollBar;
           *{
              .customScrollBar;
           }
      }      




       .center{
         display:table;
         margin:0 auto;
       }

       .w70{
          width:70%;
       }

       small{
          font-size: 11px;
       }


       .btn{
        padding: 5px 10px;
background: #E0E0E0;
text-decoration: none;
border-radius: 3px;
color: #666;
border-bottom: 2px solid #ccc;
   &:active{
       border-bottom:0;
   }
       }

       form {

          textarea{
       	   width: 100%;
       	   height:300px;
       	   border: 1px solid #ccc;
           padding: 10px;
           resize:none;
            }

            input{
                 border:1px solid #ccc;
                 padding: 5px 10px;
            }

            button{
              background: #1C388B;
border: 0;
padding: 10px;
width: 102.4%;
color: white;
font-weight: normal;
letter-spacing: 1px;
font-size: 22px;
border-bottom: 2px solid rgb(152, 152, 223);
   &:active{
      border-bottom:0;
   }
            }
       }





table{
  width: 102.5%;
  min-width: 600px;
     td{
       padding: 5px;
       border:1px solid #ccc;
     }
}